---
sudo: false
language: ruby
cache: bundler
rvm:
  - 2.5.8
  - 2.7.1
  - truffleruby
  - jruby
env:
  - "rubyzip=1.3.0"
  - "rubyzip=2.2.0"
  - "ox=2.9"
  - "ox=2.13.2"
before_install: gem install bundler
